## OPENAI
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxx"
OPENAI_BASE_URL="https://<your_base_url>"

## adi-textlong
ZHIPUAI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxx"

## 🦜🦜🦜textlong
TEXTLONG_FOLDER="/data"
